<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
 xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
layout:decorator="template">
<link rel="stylesheet" type="text/css" href="/webjars/bootstrap/4.3.1/css/bootstrap.min.css" />
<head>
<meta charset="utf-8">
<title>Ajout des Chiens</title>
</head>
<body>
<divbody>
<div th:replace="template">
</div>
<div class="container mt-5">
<div class="card">
<div class="card-header" th:if="${mode=='new'}"> Ajout des Chiens </div>
 <div class="card-header" th:if="${mode=='edit'}">Modification des Chiens
</div>

<div class="card-body">
 <form th:action="@{saveChien}" method="post">
 <div class="form-group">
<label class="control-label" hidden>ID Chien :</label>
 <input type="hidden" name="idChien" class="form-control"
th:value="${chien.idChien}" />
</div>
 <div class="form-group">
<label class="control-label">Nom Chien :</label>
<input type="text" name="nomChien" class="form-control" th:value="${chien.nomChien}" />
<span th:errors=${chien.nomChien} class="text-danger"> </span>
 </div>
 <div class="form-group">
<label class="control-label">Prix de Vente :</label>
<input type="text" name="prixAdoption" class="form-control" th:value="${chien.prixAdoption}" />
<span th:errors=${chien.prixAdoption} class="text-danger"> </span>
 </div>
 <div class="form-group">
 <label class="control-label">date de Naissance :</label>
<input type="date" name="datenaissance" class="form-control" 
th:value="${chien.datenaissance}"/>
<span th:errors=${chien.datenaissance} class="text-danger">
</span>
 </div>
 <div class="form-group">
							<label class="control-label">Race :</label> 
						<select     name="race" class="form-control" th:value="${chien.race.idRc}"   th:if= "${!#strings.isEmpty(chien.race)}" >
								<option th:each="r:${race}" th:if="${mode=='edit'}"
									th:value="${r.idRc}" th:text="${r.nomRc}"
									th:selected="${ r.idRc==chien.race.idRc}"></option>

								<option th:each="r:${races}" th:if="${mode=='new'}"
									th:value="${r.idRc}" th:text="${r.nomRc}"></option>
								
							</select>
							
						
					
						
						

						
						<select name="race" class="form-control" th:if= "${#strings.isEmpty(chien.race)}" >
								<option th:each="r:${races}" th:value="${r.idRc}" th:text="${r.nomRc}"></option>
							</select>
							
						</div>
						<label class="control-label">page : </label>
  <input type="text" name="page"  th:value="${page}"/>
 <div>
 <button type="submit" class="btn btn-primary">Valider</button>
 </div>
 </form>
</div>
 </div>
 </div>
 </div>
</body>
</html>
