<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
 layout:decorator="template"
 xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<link rel="stylesheet" type="text/css" href="webjars/bootstrap/4.3.1/css/bootstrap.min.css" />
<head>
<meta charset="utf-8">
<title>Liste des Chiens</title>
</head>
<body>
<divbody>
<div th:replace="template">
</div>
<div class="container mt-5">
<div class="card">
 <div class="card-header">
 Liste des Chiens
</div>
 <div class="card-body">
 
 <table class="table table-striped">
 <tr>
 <th>ID</th><th>Nom Chien</th><th>Prix Adoption</th><th>Date de Naissance</th><th>Race</th>
 </tr> 
 <tr th:each="c:${chiens.content}">
 <td th:text="${c.idChien}"></td>
 <td th:text="${c.nomChien}"></td>
 <td th:text="${c.prixAdoption}"></td>
 <td th:text="${c.datenaissance}"></td>
<td   th:if= "${!#strings.isEmpty(c.race)}"   th:text="${c.race.nomRc}"></td>  
         <td   th:if= "${#strings.isEmpty(c.race)}"     th:text="${'Pas de Race'}"></td> 
 <td sec:authorize="hasRole('ADMIN')"><a class="btn btn-success" th:href="@{modifierChien(id=${c.idChien},page=${currentPage})}">Editer</a></td>
<td sec:authorize="hasRole('ADMIN')"><a class="btn btn-danger" onclick="return confirm('Etes-vous sûr ?')"  th:href="@{supprimerChien(id=${c.idChien}, 
page=${currentPage},size=${size})}">Supprimer</a></td>
  
 </tr> 
 </table>
 <ul class="nav nav-pills">
 <li th:each="page,status:${pages}">
 <a th:class="${status.index==currentPage?'btn btn-primary':'btn' }"
 th:href="@{ listeChiens(page=${status.index}, size=${size} ) }"
 th:text="${status.index }"></a>
 </li>
 </ul>
 </div>
</div>
</div>
</div>
</body>
</html>